<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SeachAndChooseView" id="iN0-l3-epB" customClass="SeachAndChooseView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAL-hA-Dj4">
                    <rect key="frame" x="10" y="10" width="300" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请选择" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ozc-x9-rqz">
                    <rect key="frame" x="10" y="37" width="300" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaU-mZ-qv0">
                    <rect key="frame" x="290" y="42" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="EAX-Zo-iLs"/>
                        <constraint firstAttribute="width" constant="20" id="Zpc-L9-eRl"/>
                    </constraints>
                    <state key="normal" title="v"/>
                    <connections>
                        <action selector="chooseBtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qaf-in-0aS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="jaU-mZ-qv0" firstAttribute="top" secondItem="ozc-x9-rqz" secondAttribute="bottom" constant="-25" id="1oG-0Q-CpH"/>
                <constraint firstItem="ozc-x9-rqz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3De-YP-1FU"/>
                <constraint firstItem="iAL-hA-Dj4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="3J5-OW-yK7"/>
                <constraint firstItem="jaU-mZ-qv0" firstAttribute="leading" secondItem="ozc-x9-rqz" secondAttribute="trailing" constant="-20" id="U9a-GY-r2s"/>
                <constraint firstAttribute="trailing" secondItem="ozc-x9-rqz" secondAttribute="trailing" constant="10" id="a2e-6D-nXe"/>
                <constraint firstItem="ozc-x9-rqz" firstAttribute="top" secondItem="iAL-hA-Dj4" secondAttribute="bottom" constant="10" id="aR2-Se-4kY"/>
                <constraint firstAttribute="trailing" secondItem="iAL-hA-Dj4" secondAttribute="trailing" constant="10" id="k0C-Lf-ZRd"/>
                <constraint firstItem="iAL-hA-Dj4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="qgI-2U-XcX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="chooseBtn" destination="jaU-mZ-qv0" id="maP-sM-Akh"/>
                <outlet property="textF" destination="ozc-x9-rqz" id="IqA-iE-MmS"/>
                <outlet property="titleLabel" destination="iAL-hA-Dj4" id="igH-Dg-BEI"/>
            </connections>
            <point key="canvasLocation" x="241" y="185"/>
        </view>
    </objects>
</document>
